#2/7/2026

sqlite3 longlist.db
.system cls to clear the terminal


SELECT * FROM "longlist";
SELECT "title", "author" FROM "longlist";
SELECT "title", "author" FROM "longlist" LIMIT 10;
SELECT "title", "author" FROM "longlist" WHERE "year"=2023;
SELECT "title", "format" FROM "longlist" WHERE "format"!='hardcover';
SELECT "title", "format" FROM "longlist" WHERE "format" <> 'hardcover';
SELECT "title", "format" FROM "longlist" WHERE NOT "format" = 'hardcover';

sqlite> SELECT "title", "author" FROM "longlist" WHERE "year" = 2022              
   ...> OR "year" = 2023; 

sqlite> SELECT "title", "format" FROM "longlist"
   ...> WHERE ("year" = 2022 OR "year" =2023)
   ...> AND "format" != 'hardcover';

sqlite> SELECT "title", "translator" FROM "longlist"
   ...> WHERE "translator" IS NULL;

sqlite> SELECT "title", "translator" FROM "longlist"
   ...> WHERE "translator" IS NOT NULL;

sqlite> SELECT "title"  FROM "longlist" 
   ...> WHERE "title" LIKE '%love%';   

sqlite> SELECT "title" FROM "longlist"  
   ...> WHERE "title" LIKE 'The%';   

sqlite> SELECT "title" FROM "longlist" 
   ...> WHERE "title" LIKE 'The%Goes%';

sqlite> SELECT "title" FROM "longlist" 
   ...> WHERE "title" LIKE 'P_re';   

sqlite> SELECT "title" FROM "longlist"
   ...> WHERE "title" LIKE 'T___';  

sqlite> SELECT "title", "year" FROM "longlist"
   ...> WHERE "year" = 2019 OR "year" =2020 OR "year" =2021
   ...> OR "year"=2022;

sqlite> SELECT "title", "year" FROM "longlist"
   ...> WHERE "year" >=2019 AND "year"<=2022;    

sqlite> SELECT "title", "year" FROM "longlist"
   ...> WHERE "year" BETWEEN 2019 AND 2022;  

sqlite> SELECT "title", "rating" FROM "longlist"
   ...> WHERE "rating" > 4.0;

sqlite> SELECT "title", "rating", "votes" FROM "longlist"
   ...> WHERE "rating" > 4.0 AND "votes" > 10000;  


#case sensitive
sqlite> SELECT "title" FROM "longlist"                   
   ...> WHERE "title" LIKE 'pyre';
Pyre
sqlite> SELECT "title" FROM "longlist"
   ...> WHERE "title" = 'pyre';       
sqlite> 

sqlite> SELECT "title", "rating" FROM "longlist"
   ...> ORDER BY "rating" LIMIT 10;

sqlite> SELECT "title", "rating" FROM "longlist"
   ...> ORDER BY "rating" DESC LIMIT 10;

sqlite> SELECT "title", "rating", "votes" FROM "longlist"
   ...> ORDER BY "rating" DESC, "votes" DESC
   ...> LIMIT 10;    

SELECT AVG("rating") FROM "longlist";
SELECT ROUND(AVG("rating"), 2) FROM "longlist";

sqlite> SELECT ROUND(AVG("rating"), 2) AS "average rating"
   ...> FROM "longlist";

sqlite> SELECT SUM("votes") FROM "longlist"; 

sqlite> SELECT COUNT(*) FROM "longlist";

sqlite> SELECT COUNT("translator") FROM "longlist";

sqlite> SELECT MAX("title"), MIN("title") FROM "longlist";

SELECT "publisher" FROM "longlist"; 

SELECT DISTINCT "publisher" FROM "longlist"

sqlite> SELECT COUNT(DISTINCT "publisher") FROM "longlist";


